# Camera-Filter-Realtime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lookie/camerafilterrealtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lookie/camerafilterrealtime/: CameraRenderer.java  FilterItem.java  FiltersAdapter.java  FullscreenActivity.java  MainActivity.java  MyGLUtils.java  RenderBuffer.java
app/src/main/java/com/lookie/camerafilterrealtime/filter/: AsciiArtFilter.java  BasicDeformFilter.java  BlackAndWhiteFilter.java  BlueorangeFilter.java  CameraFilter.java  CartoonFilter.java  CastingFilter.java  ChromaticAberrationFilter.java  ContrastFilter.java  CrackedFilter.java  CrosshatchFilter.java  EMInterferenceFilter.java  EdgeDetectionFilter.java  GrayFilter.java  HexagonMosaicFilter.java  JFAVoronoiFilter.java  LegofiedFilter.java  LichtensteinEsqueFilter.java  MappingFilter.java  MirrorFilter.java  MoneyFilter.java  NegativeFilter.java  NoiseWarpFilter.java  NostalgiaFilter.java  OriginalFilter.java  PixelizeFilter.java  PolygonizationFilter.java  RefractionFilter.java  ReliefFilter.java  SwirlFilter.java  TileMosaicFilter.java  TrianglesMosaicFilter.java  TripleFilter.java  WaterReflectionFilter.java
app/src/main/res/drawable/: bg_circle_white.xml  ic_shutter_pressed.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  list_filter_item.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lookie/camerafilterrealtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
